{
  "name": "agenda-service",
  "version": "1.0.0",
  "description": "Servicio web con Express para listar y almacenar contactos usando la API de raydelto.org/agenda.php",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
